.btn( @color ) {
    .var {
        @height: 24px;
    }

    .var;

    line-height: @height;
    height: @height;

    padding: 0 8px;

    color: #fff;
    display: inline-block;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    background: @color;
    border: 1px solid darken(@color, 10%);
    &:hover {
        background: darken(@color, 5%);
    }
}

.btn_ok {
    .btn(@link_color4);
}

.btn_cancle {
    .btn(@link_color);
}
