// box and placehoder
#categories-browse-box {
//{{{
    display: inline-block;
    position: absolute;
}//}}}

#categories-browse {
//{{{
    #header > .header-vars;

    .categories-browse-vars {
        @categories-browse-width: 400px;
        @categories-browse-paddingg: 8px;
        @categories-browse-min-height: 200px;
        @categories-list-width: 168px;
    };
    .categories-browse-vars;

    width: @categories-browse-width;
    min-height: @categories-browse-min-height;

    padding: @categories-browse-paddingg;

    position: fixed;
    top: @header-height + 1;

    background: rgba(250, 250, 250, 0.95);
    border: 1px solid rgba(0, 0, 0, 0.4);
    border-top: 0;

    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    z-index: 900;

    .categories-list {
        width: @categories-list-width;
        min-height: @categories-browse-min-height;

        float: left;
        padding-right: @categories-browse-paddingg;

        .row {
            @height: 1.618 * @font_size;

            height: @height;
            line-height: @height;

            margin-bottom: 6px;

            cursor: pointer;

            &:last-child {
                margin-bottom: 0;
            }

            .text {
                display: inline-block;
                float: left;
            }

            .icon {
                display: none;
                line-height: @height;
                float: right;
            }

            &:hover {
                color: @link-color;
            }
        }
    }

    .categories-detail {
        .categories-detail-vars {
            @padding-left: 24px;
        };
        .categories-detail-vars;

        width: @categories-browse-width - @categories-list-width - @categories-browse-paddingg - 1 - @padding-left;
        min-height: @categories-browse-min-height;
        padding-left: @padding-left;

        float: left;
        border-left: 1px solid #bbb;

        .categories-detail-row {
            width: 100%;
            margin-bottom: 4px;
            cursor: pointer;
            line-height: 24px;

            &:hover {
                color: @link-color;
            }
        }
    }
}//}}}
