//{{{
@link-color: #e36768;
@link-color-darken: #c63032;

@link-color2: #e4b171;
@link-color2-darken: #cf8a39;

@link-color3: #8ab375;
@link-color3-darken: #5c9043;

@link-color4: #cbcbcb;
@link-color4-darken: #747474;

@link-color5: #1293d1;
@link-color5-darken: #1286bd;

@link-color6: #25b883;
@link-color6-darken: #389367;
//}}}

@bg: rgba(250, 250, 250, 0.95);

