.dialog_box_base( @_width , @_height ) {
//{{{
    .dialog_box_var {
        @dialog_box_padding: 4px;
        @dialog_box_width: @_width - (@dialog_box_padding * 2) - 2;
        @dialog_box_height: @_height - (@dialog_box_padding * 2) - 2;
        @dialog_box_border_radius: 6px;
    }
    .dialog_box_var;

    width: @dialog_box_width;
    min-height: @dialog_box_height;

    left: 50%;
    top: 128px;
    margin-left: -(@dialog_box_width / 2);
    margin-top: -(@dialog_box_height / 2);
    position: absolute;

    border: 1px solid #757575;
    padding: @dialog_box_padding;
    border-radius: @dialog_box_border_radius;

    .dialog {
        .dialog_var {
            @dialog_header_height: 32px;
            @dialog_footer_height: 32px;
            @dialog_padding: 8px;
        }
        .dialog_var;

        border: 1px solid #555;
        background: #fbfbfb;
        border-radius: @dialog_box_border_radius;

        .header {
            height: @dialog_header_height;
            line-height: @dialog_header_height;

            border-bottom: 1px solid #ddd;
            border-top-right-radius: @dialog_box_border_radius;
            border-top-left-radius: @dialog_box_border_radius;

            text-align: left;

            padding: @dialog_padding;

            .close {
                cursor: pointer;
                float: right;
                display: inline-block;
                line-height: @dialog_header_height;
                color: #333;
            }

            .title {
                font-weight: bolder;
                color: @link_color2;
            }

            .sub_title {
                color: #ccc;
                font-size: 12px;
                line-height: @dialog_header_height;
            }
        }

        .body {
            .dialog_box_var;

            min-height: @dialog_box_height - (@dialog_header_height * 2) - (@dialog_padding * 2) - 2;
            padding: @dialog_padding;

            .item {
                margin: 14px 0;

                .input {
                    .dialog_box_var;
                    .dialog_var;

                    @dialog_body_item_padding_lr: 4px;

                    width: (@dialog_box_width - (@dialog_box_padding * 2) - 2) - (@dialog_padding * 2) - 2;
                    padding: 8px @dialog_body_item_padding_lr;

                    border: 1px solid #ddd;
                    border-radius: 4px;
                    font-size: 14px;

                    &:focus {
                        border: 1px solid #999;
                    }
                }

                .select {
                    border: none;
                    border-radius: 4px;
                    font-size: 14px;
                    background: #dedede;
                    padding: 4px;
                    -webkit-appearance: initial;
                    min-width: 64px;
                }

                .small_input {
                    width: 64px;
                }

                .error_info {
                    color: #bd082d;
                    background: #fdd;
                    text-decoration: underline;
                }

                .hint {
                    font-size: 12px;
                    color: #ccc;
                }
            }
        }

        .footer {
            height: @dialog_footer_height;
            line-height: @dialog_footer_height;
            padding: 12px @dialog_padding;

            border-top: 1px double #ddd;
            border-bottom-right-radius: @dialog_box_border_radius;
            border-bottom-left-radius: @dialog_box_border_radius;
            text-align: right;

            .text {

            }
        }
    }
}//}}}

.dialog_wrapper {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.2);
    width: 100%;
    //@XXX 需要根据不同的情况进行改变
    height: 400%;
    z-index: 999;
}

//default
.dialog_box {
    .dialog_box_base( 384px , 256px );
}

#seller_login_dialog {
    
}

#add_new_product_dialog {
    @add-new-product-dialog-width: 512px;
    @add-new-product-dialog-height: 256px;
    .dialog_box_base( @add-new-product-dialog-width , @add-new-product-dialog-height );

    .detail-image-preview-list {
        @dialog-padding: 8px;

        margin: 14px 0;
        display: inline-block;
        width: 100%;

        .detail-image-preview-img-box {
            max-width: ((@add-new-product-dialog-width - 16) / 3 ) - 2;
            max-height: 128px;
            border: 1px dashed #eee;
            overflow: hidden;
            float: left;
        }
        .detail-image-preview-img {
            max-width: 256px;
            max-height: 256px;
        }
    }
}
