.dropdown {
    .var {
        @width: 128px;
    }
    .var;

    width: @width;
    min-height: 64px;
    //top: 47px;
    padding-top: 8px;
    position: fixed;
    background: #ddd;
    border: 1px solid #999;
    border-top: 0;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 0 0px 8px rgb(128,128,128, 0.9);
    display: none;

    .menu {

    }

    .menuitem {
        .var {
            @height: 24px;
            @padding: 8px;
        }
        .var;
        height: @height;

        margin-bottom: 4px;
        padding: 0 @padding;
        display: inline-block;
        .dropdown > .var;
        width: @width - (@padding * 2);
        line-height: @height;
        float: left;
        clear: both;

        cursor: pointer;

        &:hover {
            background: #bbb;
        }

        .menuitem_link {
            color: #333;
        }
    }
}
