#footer {
    @height: 48px;
    @color: #9f9f9f;

    height: @height;
    line-height: @height;

    color: @color;
    text-align: center;
    clear: both;

    a {
        color: @color;
        text-shadow: #eee 0px 1px;

        &:hover {
            color: @link-color;
            text-decoration: underline;
        }
    }
}

