header {
    @height: 48px;
    @logo_box_width: 96px;

    height: @height;
    width: 100%;
    background: #e1e1e1;
    border-bottom: 1px solid #999;
    box-shadow: 0 1px 2px rgb(192,192,192, 0.12);

    .logo_box {
        width: @logo_box_width;
        line-height: @height;
        height: @height;
        background: #f99;
        display: inline-block;
    }

    .logo {
        @size: 58px;

        font-size: 24px;
        font-weight: bolder;
        color: #fff;
        display: inline-block;
        left: 50%;
        position: relative;
        margin-left: -(@size / 2);
    }
}
