@font_size: 14px;
@box_width: 960px;
@link_color: #ac1e4c;
@link_color2: #2481b9;
@link_color3: #6d6d6d;
@link_color4: #1d9062;

@import "btn";
@import "header";
@import "categories_browse";
@import "search";
@import "items_list";
@import "hot_items_rank";
@import "tooltip";
@import "dropdown";
@import "dialog";
@import "footer";

input, textarea {
    outline: none;
    resize: none;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li {
    padding: 0;
    margin: 0;
}

body {
    padding: 0;
    margin: 0;

    //background: #e6e6e6;
    background: #F7F7F7 url(/picture/common/bg_texture.jpg) repeat scroll 0px 0px;

    font-size: @font_size;
    font-family: Helvetica, Arial, sans-serif;

    -webkit-font-feature-settings: "frac";
    -moz-font-feature-settings: "frac";
    font-feature-settings: "frac";

    overflow-y: scroll;
}

a {
    color: @link_color;
    text-decoration: none;
}

#wrapper {
    line-height: 1.62;
    margin-top: @header_height + 24px;
}

.box {
    width: @box_width;
    margin: 0 auto;

    .box_row {
        margin-top: 12px;
    }
}

