#not-found-page {
    min-height: 512px - 128px;
    padding-top: 128px;
    background: rgba(200,200,200,0.1);

    font-size: 48px;
    font-weight: 100;
    color: @link-color;

    text-align: center;
}
