.product-list {
    .product-list-vars {
        @product-list-item-box-height: 270px;
        @product-list-item-pic-box-height: (@product-list-item-box-height / 3) * 2;
    }
    .product-list-vars;

    width: 100%;

    .product-list-empty-coll {
        padding-top: 128px;
        display: inline-block;
        width: 100%;
        text-align: center;
        font-size: 18px;
        color: @link-color-darken;
    }

    .product-list-item-box {
        width: 25%;
        min-height: @product-list-item-box-height;

        float: left;
        overflow: hidden;

        cursor: pointer;
        &:hover {
            background: rgba(192, 192, 192, 0.2);
        }
    }

    .product-list-item {
        margin: 4px;
        position: relative;
    }

    .product-list-item-toolbar {
        .product-list-item-toolbar-vars {
            @height: 32px;
        };
        .product-list-item-toolbar-vars;

        .product-list-item-toolbar-btn {
            margin-left: 8px;
            padding: 4px;
            border-radius: 2px;
            &:hover {
                background: rgba(64,64,64,0.6);
                color: @link-color4;
            }
        }
        .edit-btn {
            .product-list-item-toolbar-btn;
        }

        display: none;
        height: @height;
        line-height: @height;
        width: 100%;

        background: rgba(64,64,64,0.6);

        color: #fff;
        position: absolute;

    }

    .product-list-item-pic-box {
        height: @product-list-item-pic-box-height;
        background: rgba(240, 240, 240, 0.8);
        box-shadow: 0 0 2px #999;
        text-align: center;
        border-radius: 2px;

        overflow: hidden;
    }

    .product-list-item-pic {
        max-height: @product-list-item-pic-box-height;
        max-width: @product-list-item-pic-box-height;
    }

    .product-list-item-text-box {
        height: @product-list-item-box-height - @product-list-item-pic-box-height;
    }

    .product-list-item-text {
        
    }

    .shop-page-product-list-title {
        color: @link-color-darken;
        font-size: 14px;
        font-weight: bold;
        text-intend: 4px;
    }

    .product-list-pager-list {
        width: 100%;
        margin-top: 32px;
        display: inline-block;
        text-align: center;

        .product-list-pager-list-ol {
            display: inline-block;

            .product-list-pager-list-ol-item-actived {
                background: #ddd;
            }
            .product-list-pager-list-ol-item {
                .product-list-pager-list-ol-item-vars {
                    @size: 28px;
                }
                .product-list-pager-list-ol-item-vars;

                width: @size;
                height: @size;
                line-height: @size;

                display: inline-block;
                float: left;
                text-align: center;
                background: #eee;

                a {
                    display: inline-block;
                    width: @size;
                    height: @size;
                    line-height: @size;

                    &:hover {
                        .product-list-pager-list-ol-item-actived;
                    }
                }
            }
        }
    }
}

