#product-detail {
    .product-detail-vars {
        
    }
    .product-detail-vars;

    .product-detail-row {
        margin-bottom: 12px;
        text-align: left;
        color: #777;
        font-weight: 100;
        .product-detail-row-title {
            color: #333;
            font-weight: 900;
        }
    }

    .product-detail-product-name {
        font-size: 18px;
        font-weight: bolder;
        color: @link_color;
        overflow: hidden;
    }

    .product-detail-product-image {
        min-height: 256px;
        min-width: 512px;
        border: 1px solid #ddd;
        border-radius: 3px;
        display: inline-block;
    }

    .product-detail-product-detail-image-list {
        
    }

    .product-detail-product-detail-image-list-item {
        
    }
}
