#search_box {
    @search_ico_width: 48px;
    @search_box_height: 48px;

    width: @box_width;
    height: @search_box_height;

    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 0px 2px #eee;
    vertical-align: middle;

    .search_input {
        @height: @search_box_height - 2px;

        width: @box_width - @search_ico_width - 2px;
        height: @height;

        padding: 0;
        margin: 0;
        border: 1px dashed #ddd;
        border-right: 0;

        float: left;

        font-size: 19px;
        text-indent: 8px;
        color: #999;
        transition: all 0.2s ease-in-out;
    }

    .search_ico_box {
        @search_ico_margin_left: 4px;

        width: @search_ico_width;
        line-height: @search_box_height;

        float: left;
        cursor: pointer;
        text-align: center;
        background: #666;

        .search_ico {
            font-size: 16px;
            color: #fff;
        }
    }
}
