#shop-page {
    .shop-page-vars {
        @shop-page-min-height: 256px;
    }
    .shop-page-vars;
}

//info
//{{{
.shop-page-shop-info {
    
}

.shop-page-shop-info-title {
    padding: 0;
    margin: 0;
    color: @link_color;
    font-weight: 900;
}

.shop-page-shop-info-key {
    display: inline-block;
    color: #666;
    font-weight: 900;
    min-width: 64px;
}

.shop-page-shop-info-value {
    display: inline-block;
    color: #999;
    font-weight: 100;
}
//}}}

//list 
//{{{
.shop-page-product-list {
    #shop-page > .shop-page-vars;

    .product-list;

    width: 100%;
    min-height: @shop-page-min-height;
    display: inline-block;

    .shop-page-product-list-item-box {
        .product-list-item-box;
    }

    .shop-page-product-list-item {
        .product-list-item;
    }

    .shop-page-product-list-item-pic-box {
        .product-list-item-pic-box;
    }

    .shop-page-product-list-item-text-box {
        .product-list-item-text-box;
    }
}

//}}}
