body {
    font-family: Helvetica, Tahoma, Arial, STXihei, "华文细黑", Heiti, 
        "黑体", "Microsoft YaHei", "微软雅黑", SimSun, "宋体", sans-serif;
    color: #444;
    font-size: 14.5px;
    line-height: 1.618;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: #1b98f8;
}

ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

@link-color: #872450;
@link-color2: #5781b9;

.btn {
    background: #ddd;
    color: #333;
    padding: 4px 8px;
    border-radius: 2px;
    display: inline-block;
    cursor: pointer;
    min-width: 64px;
}

.dialog-box {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.4);

    z-index: 998;
}

.dialog {
    display: none;
    .var {
        @dialog-width: 512px;
        @dialog-height: 64px;
    }
    .var;

    width: @dialog-width;
    min-height: @dialog-height;
    padding: 12px 0;
    border: 4px solid rgba(128,128,128,.8);
    border-radius: 2px;
    background: #fff;
    background-clip: padding-box;
    position: fixed;
    top: 30%;
    left: 50%;
    margin-left: -(@dialog-width / 2);
    z-index: 999;

    .dialog-item {
        .var {
            @dialog-item-padding-lr: 8px;
            @dialog-item-width: @dialog-width - (@dialog-item-padding-lr * 2);
        }
        .var;

        padding: 0 @dialog-item-padding-lr;
        margin-top: 12px;
        width: @dialog-item-width;
        text-align: center;
    }

    textarea {
        .dialog-item > .var;
        resize: none;
        height: 128px;
        padding: 0;
        margin: 0;
        width: @dialog-item-width - 2;
        border: 1px dashed #999;
        border-radius: 4px;
        font-size: 14px;
    }

    .hint {
        font-size: 12px;
        color: #ddd;
    }
}

#sys-notice {
    .var {
        @sys-notice-width: 192px;
        @sys-notice-height: 36px;
    }
    .var;

    width: @sys-notice-width;
    min-height: @sys-notice-height;
    line-height: @sys-notice-height;
    border-radius: 6px;
    background: rgba(0,0,0,.6);
    color: #fff;
    text-align: center;
    position: fixed;
    display: none;

    bottom: 64px;
    left: 50%;
    margin-left: -(@sys-notice-width / 2);
    z-index: 999;
}

#nav {
    @nav-height: 48px - 1;
    height: @nav-height;
    line-height: @nav-height;
    border-bottom: 1px solid #eee;

    .title {
        color: @link-color;
        font-weight: 500;
    }

    .nav-item-active {
        color: @link-color;
        background: #eee;
    }

    .nav-item {
        padding: 0 8px;
        cursor: pointer;
        display: inline-block;
        float: left;

        a {
            color: #333;
            min-width: 64px;
            padding: 0 4px;
            display: inline-block;
            text-align: center;
            &:hover {
                .nav-item-active ;
            }
        }
    }
}

#main {
    margin: 12px auto;
}

#applies-list {
    padding: 12px 0;

    table {
        width: 100%;
        text-align: center;
        border-collapse: collapse;
    }

    th {
        background: #dedede;
    }

    tr {
        line-height: 24px;
        min-height: 24px;
        border-bottom: 1px dashed #ccc;
    }

    .applies-list-td-ok {
        color: #0c6;
        background: #efe;
    }

    .applies-list-td-fail {
        color: #c06;
        background: #fee;
    }
}

#auth_box {
    width: 100%;
    margin-top: 100px;
}

#auth {
    .var {
        @auth-width-raw: 400px;
        @auth-padding-lr: 8px;
        @auth-input-padding-lr: 4px;
    }
    .var;

    @auth-width: @auth-width-raw - (@auth-padding-lr * 2);
    width: @auth-width;
    padding: 24px @auth-padding-lr;
    min-height: 128px;
    margin: 0 auto;
    border: 4px solid #eee;

    input {
        padding: 8px @auth-input-padding-lr;
        font-size: 14px;
        width: @auth-width - 2 - (@auth-input-padding-lr *2);
        border: 1px solid #ddd;
        border-radius: 4px;
    }

    .auth-item {
        text-align: center;
        margin-bottom: 24px;
    }


    .error {
        color: @link-color;
    }
}

